<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Link Swiper's CSS -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"> -->
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- font Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assest/css/style.css">
  <link rel="stylesheet" type="text/css" href="assest/css/slider.css">
  <link rel="stylesheet" type="text/css" href="assest/css/media.css">
  <link rel="stylesheet" type="text/css" href="assest/css/default.css">
  <title></title>

</head>

<body>

  <header class="theme-bg-secondary-light fixed-top">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand theme-text-primary" href="#"><img src="assest/images/logo-w.png"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0 align-items-center">
            <li class="nav-item">
              <a class="nav-link active theme-text-light" aria-current="page" href="#goto-home"><i
                  class="fa-solid fa-house-chimney"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link theme-text-light" href="#goto-services">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link theme-text-light" href="#goto-about">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link theme-text-light" href="#goto-client">Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link theme-text-light" href="#goto-brand">Brands</a>
            </li>
            <li class="nav-item nav-btn">
              <a class="nav-link theme-btn theme-btn-primary" href="#goto-contact">Subscribe</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="banner-section theme-bg-secondary  overflow-hidden " id="goto-home"
    style="background-image: url(./assest/images/banner.png); background-position: center center; background-repeat: no-repeat; background-size: cover;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6  ">
          <div class="banner-right text-end">
            <img src="assest/images/hitesh-solanki.png" class=" banner-right-img ">
          </div>

        </div>
        <div class="col-6 pe-4 banner-left">
          <ul>
            <li class="theme-text-light">COURAGE</li>
            <li class="theme-text-light">CAPITAL</li>
            <li class="theme-text-light">CAPACITY</li>
          </ul>
          <h1 class="theme-text-light">Hitesh Solanki</h1>
          <p class="theme-text-light">Co-Founder & Managing Director <br>IT Business Consultant & Coach<br>Independent
            Director & Aspiring Investor</p>
        </div>
      </div>
    </div>
  </section>
  <section class="companies-banner theme-bg-primary">
    <div class="container">
      <h4 class="text-center pb-3">AS FEATURED ON</h4>
      <div class="row align-items-center companies-logo-banner">
        <div class="companies-logo">
          <img src="assest/images/amw-logo.png">
        </div>
        <div class="companies-logo">
          <img src="assest/images/qa-logo.png">
        </div>
        <div class="companies-logo">
          <img src="assest/images/brand-logo.png">
        </div>
        <div class="companies-logo">
          <img src="assest/images/google.png">
        </div>
        <div class="companies-logo">
          <img src="assest/images/indiasoft.png">
        </div>
      </div>
    </div>
  </section>
  <div class="divider" id="goto-services"></div>
  <section class="provide">
    <div class="container">
      <div class="head-section">
        <h2>Hitesh Solanki</h2>
        <p>Hitesh is an global IT Business Consultant and an Aspiring Investor based out of India. He conducts online
          sessions as a Consultant.His objective in crafting his content is to empower IT business professionals to make
          informed choices, rooted in awareness rather than ignorance.
        </p>
        <img src="assest/images/logo-b.png">
      </div>
      <div class="provide-section">
        <div class="row">
          <div class="col-12 col-md-3 provide-card theme-border-radius">
            <div class="card border-0">
              <div class="card-body theme-border-radius">
                <div class="provide-img-box text-center">
                  <i class="fa-solid fa-hand-holding-dollar theme-large-icon"></i>
                  <h4 class="pt-4 mb-2">Investor</h4>
                  <p class="large-pera pera-truncate"> Hitesh, an aspiring IT investor, enjoys mentoring first-time
                    entrepreneurs, sharing his expertise to help them succeed. In his spare time, he's often found
                    exploring innovative tech trends and networking within the industry
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 provide-card theme-border-radius">
            <div class="card border-0">
              <div class="card-body theme-border-radius">
                <div class="provide-img-box text-center">
                  <i class="fa-solid fa-user-tie theme-large-icon"></i>
                  <h4 class="pt-4 mb-2">Entrepreneur</h4>
                  <p class="large-pera pera-truncate">Hitesh has been an entrepreneur since 2010, was the founding CEO
                    of Am Infocraft India and co-Founder AMQA Expert. He is currently working on an Entrepreneur
                    Network.

                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 provide-card theme-border-radius">
            <div class="card border-0">
              <div class="card-body theme-border-radius">
                <div class="provide-img-box text-center">
                  <i class="fa-solid fa-briefcase theme-large-icon"></i><i class=""></i>
                  <h4 class="pt-4 mb-2">Business Consultant</h4>
                  <p class="large-pera pera-truncate">Hitesh is a skilled business consultant with a knack for helping
                    companies grow. He knows a lot about starting and expanding businesses and can guide you in the
                    right direction.


                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 provide-card theme-border-radius">
            <div class="card border-0">
              <div class="card-body theme-border-radius">
                <div class="provide-img-box text-center">
                  <i class="fa-solid fa-chalkboard-user theme-large-icon"></i>
                  <h4 class="pt-4 mb-2">Coach</h4>
                  <p class="large-pera pera-truncate">Hitesh is a respected Global Business Coach with over a
                    decade of experience. He has coached 100 business owners and 500 entrepreneurs.Hitesh empowers
                    clients to achieve sustainable growth and prosperity.

                  </p>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>

  <section class="news-letter theme-bg-secondary" id="goto-contact">
    <div class="container">
      <div class="head-section theme-border-radius-light">
        <h2 class="theme-text-light">SUBSCRIBE OUR NEWSLETTER</h2>
        <p class="theme-text-light">Stay informed with our newsletter: Receive exclusive updates, special offers, and
          valuable insights directly
          in your inbox.</p>
        <div class="news-letter-form mt-5 w-50 m-auto">
          <form class="d-flex" id="contactSubmit">
            <input class="form-control" required type="email" name="email" id="email" placeholder="Enter Your Email"
              aria-label="Search">
            <button class="theme-btn theme-btn-primary" type="submit">Subscribe</button>
          </form>
          <div id="thank_content"
            style="margin-top: 1rem;padding: 10px;color: #000; background-color: #00fa19;border-radius: 2px;display: none;">
            Welcome Aboard to Hitesh Solanki's News- Letter</div>
          <br>
          <span id="loader_s" style="display: none; margin-left: 15px;"><img src=./ajax-loader.gif width=40></span>
          <div id="thank_content_s" class="alert alert-success" role="alert" style="display: none;font-size: 12px;">
            You have subscribed successfully.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="techology-section theme-bg-primary" id="goto-about">
    <div class="container ">
      <div class="head-section">
        <h2>Articles </h2>
      </div>
      <div class="techology-stack">
        <div class="row justify-content-center">
          <div class="col-4">
            <div class="card theme-shadow theme-border-radius-light mb-4">
              <div class="card-body ">
                <div class="techology-img-card theme-border-radius-light">
                  <img src="assest/images/1.png" class="card-img-top" alt="...">
                </div>
                <h4 class="card-title text-center py-4">&#8377;30 to 1 crore Revenue</h4>
                <!-- <a href="#" class="btn btn-primary w-100 theme-border-radius-light">Read more</a> -->
                <button class="btn btn-primary w-100 theme-border-radius-light" data-bs-toggle="modal"
                  href="#Story_1">Read More</button>
              </div>
              <div class="modal fade" id="Story_1" aria-hidden="true" aria-labelledby="Story_1" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="Story_1">Unstoppable Dreams: A Tale of Courage, Ability, and Mone</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Picture a tiny village where every rupee counts. In this place, there was a young dreamer from a
                      family barely making it by, living on just 30 Rs/day. But this dreamer had big dreams. Despite
                      facing tough times, he dared to dream of going to college and becoming an engineer at a top
                      government school.</br></br>

                      It wasn't smooth sailing. He had to study late into the night, and sometimes he didn't even have
                      enough money for basic things. But he never gave up. He worked hard, keeping faith in their dreams
                      every step of the way.
                      </br></br>
                      After graduating, instead of settling for a safe government job, our hero had a bigger dream—to
                      shine with what he knew. Driven by passion, he explored different IT jobs, each one getting them
                      closer to their big dream. Before long, he saw himself as the founder of a company. Despite facing
                      tough times, he kept going, and eventually, made his dream come true, building himself 10 crore
                      worth.
                      </br></br>
                      Their story teaches us three important things: First, courage is key to chasing our dreams, no
                      matter how tough things get. Second, our ability to work hard and keep going can turn dreams into
                      reality. And third, money, when used wisely, can help us achieve our goals.
                      </br></br>
                      If you're curious to know more about how these three values shaped my journey and how he can help
                      you chase your dreams, I invite you to connect with me. Click below to join me on this exciting
                      journey.

                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-4">
            <div class="card theme-shadow theme-border-radius-light mb-4">
              <div class="card-body ">
                <div class="techology-img-card theme-border-radius-light">
                  <img src="assest/images/2.png" class="card-img-top" alt="...">
                </div>
                <h4 class="card-title text-center py-4">Savings to Courage Amidst Loss</h4>
                <button class="btn btn-primary w-100 theme-border-radius-light" data-bs-toggle="modal"
                  href="#Story_2">Read More</button>
              </div>
              <div class="modal fade" id="Story_2" aria-hidden="true" aria-labelledby="Story_2" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="Story_2">From Ten Years of Savings to Seven Months of Loss:
                        </br>Finding Courage Amidst Adversity</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Once upon a time, there was a man who had a big dream. For ten long years, he worked tirelessly,
                      saving every penny until he finally reached his goal: 1 crore. Oh, how he celebrated! But then, in
                      just seven months, everything changed.
                      </br></br>

                      During the pandemic, he discovered online gaming. At first, it was fun, a way to pass the time.
                      But soon, it became an obsession. Before he knew it, he had lost it all.
                      </br></br>
                      With a determined heart, he made a promise to himself: to start anew, to rebuild what he had lost.
                      Each day was a struggle, but he refused to give up. He faced his fears head-on, learning from his
                      mistakes along the way.


                      </br></br>
                      As he walked this journey of redemption, he discovered something remarkable. It wasn't just about
                      the money. It was about persistence, about finding the strength to rise again, even when life
                      knocks you down.

                      </br></br>
                      And so, with courage in his heart and hope lighting the way, the man embarked on a new chapter of
                      his life. Though the road ahead was uncertain, he knew one thing for sure: as long as he had hope,
                      anything was possible.

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card theme-shadow theme-border-radius-light mb-4">
              <div class="card-body ">
                <div class="techology-img-card theme-border-radius-light">
                  <img src="assest/images/3.png" class="card-img-top" alt="...">
                </div>
                <h4 class="card-title text-center py-4">Followed The Passion</h4>
                <button class="btn btn-primary w-100 theme-border-radius-light" data-bs-toggle="modal"
                  href="#Story_3">Read More</button>
              </div>
              <div class="modal fade" id="Story_3" aria-hidden="true" aria-labelledby="Story_3" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="Story_3">Resigning from a government job at LIC to pursue a new
                        startup</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Once upon a time, there was a man who had a secure job in a government office. Despite this, he
                      felt a strong desire to do something more meaningful with his life. He dreamed of starting his own
                      business and making a difference in the world.</br></br>

                      One day, he took a bold step and decided to leave his job. It was a scary decision, filled with
                      doubts, but he knew he had to follow his heart. Before starting his own business, he wanted to
                      learn as much as he could about different industries. So, he worked in various places, gaining
                      valuable experience and skills.</br></br>

                      Even while working, he showed leadership qualities and a willingness to learn. He made the most of
                      every opportunity, even though he was new to the field.</br></br>

                      Starting his own business wasn't easy. He faced many challenges along the way. But he didn't give
                      up. With courage and determination, he tackled each obstacle, using his creativity and commitment
                      to keep moving forward.
                      </br></br>
                      Despite the ups and downs, he never lost sight of his dream. And eventually, his hard work paid
                      off. His business became a success, showing that with perseverance and a little bravery, dreams
                      can come true. His story inspired others to chase their dreams, too.</br></br>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card theme-shadow theme-border-radius-light mb-4">
              <div class="card-body ">
                <div class="techology-img-card theme-border-radius-light">
                  <img src="assest/images/4.png" class="card-img-top" alt="...">
                </div>
                <h4 class="card-title text-center py-4">Become an investor from a tribal community.</h4>
                <button class="btn btn-primary w-100 theme-border-radius-light" data-bs-toggle="modal"
                  href="#Story_4">Read More</button>
              </div>
              <div class="modal fade" id="Story_4" aria-hidden="true" aria-labelledby="Story_4" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="Story_4">Resigning from a government job at LIC to pursue a new
                        startup</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      In a small tribal community, there was someone with big dreams and a love for technology. He began
                      investing in stocks using their savings, and as he learned, their investments flourished, bringing
                      success to their humble home.</br></br>

                      Filled with confidence, he turned their attention to technology, becoming an angel investor for
                      aspiring tech entrepreneurs in their community. Their support helped many startups thrive in the
                      fast-paced world of technology.</br></br>

                      Driven by their passion, this person didn't stop there. He founded three IT companies, each
                      reflecting their tribal heritage. In each company, he held the most shares, leading them to
                      success in the tech industry.
                      </br></br>
                      Their journey from the tribal lands to the tech world is a story of determination and passion.
                      Today, he stand as a proud symbol of success, inspiring others to dream big and embrace the power
                      of technology.



                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-4">
            <div class="card theme-shadow theme-border-radius-light mb-4">
              <div class="card-body ">
                <div class="techology-img-card theme-border-radius-light">
                  <img src="assest/images/card-banner.png" class="card-img-top" alt="..."> 
                </div>
                <h4 class="card-title text-center py-4">Lorem ipsum dolor sit amet,</h4>
                <a href="#" class="btn btn-primary w-100 theme-border-radius-light">Read more</a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>




  <section class="story-section" id="goto-client">
    <div class="container">
      <div class="head-section">
        <h2>STORIES</h2>
        <p>Co-Founder & Managing Director | IT Business Consultant & Coach | Independent Director & Aspiring Investor
        </p>
      </div>
      <div class="row align-items-center mb-5 justify-content-between">
        <div class="col-6">
          <img src="assest/images/video-play.png">
        </div>
        <div class="col-6">
          <h4>From Government job to Business success: Hits every target</h4>
          <p>Starting his career at LIC in a government role, Hitesh surpassed all targets and devised strategies to
            attract more clients, thereby increasing sales. His journey underscores Hitesh's commitment to excellence
            and his ability to drive positive change in any professional setting.
          </p>
        </div>
      </div>
      <div class="row align-items-center mb-5 justify-content-between">
        <div class="col-6">
          <h4>
            Pursued his Passion and joined the IT industry.
          </h4>
          <p>Hitesh entered the IT industry because he loves to innovate and adapt. He left his old job to be part of
            the digital world's growth. His journey shows how dedicated he is to finding happiness in technology. Hitesh
            wants to make a difference and contribute to the industry's progress. That's why he's excited about his new
            path in IT.Hitesh's journey shows his dedication to finding fulfilment in technology.
          </p>
        </div>
        <div class="col-6">
          <h4>Launched Am Infocraft within a year of starting his IT journey
          </h4>
          <p>Within a mere year of venturing into the realm of IT, Hitesh took a bold leap and launched his very own
            venture, Am Infocraft. This swift transition from novice to entrepreneur showcases Hitesh's determination
            and entrepreneurial spirit. With a passion for innovation and a drive for success, he set out to make his
            mark in the industry. Hitesh's journey exemplifies the power of ambition and seizing opportunities in the
            fast-paced world of technology.</p>
        </div>
      </div>
      <div class="row align-items-center mb-5">
        <div class="col-12">
          <h4>Having launched two additional companies, now an aspiring Investor and Business Coach.
          </h4>
          <p>User After starting two more companies, Hitesh is now aiming to become an investor and business coach. He's
            using his experience to help others succeed in business. As an investor, he's looking for new opportunities
            to support.Hitesh's transition into these new roles underscores his commitment to continuous learning,
            personal growth, and giving back to the entrepreneurial community. His passion for both entrepreneurship and
            mentorship drives him to make a meaningful impact in the business world, inspiring others to pursue their
            dreams and succeed in their entrepreneurial endeavours
          </p>
        </div>
      </div>
    </div>
  </section>


  <section class="brand-section" id="goto-brand">
    <div class="container">
      <div class="head-section">
        <h2>BRANDS</h2>
        <p>Co-Founder & Managing Director | IT Business Consultant & Coach | Independent Director & Aspiring Investor
        </p>
      </div>
      <div
        class="row align-items-center mb-5 justify-content-between theme-shadow theme-border-radius-light py-4 px-3 mb-5">
        <div class="col-6 text-center">
          <img src="assest/images/brand-logo.png">
        </div>
        <div class="col-6">
          <h2>SFS Webtech </h2>
          <p>SFS WebTech, founded on January 24th, 2024, by Hitesh Solanki, assists businesses, enterprises, and
            individuals in adopting emerging technologies and implementing changes in their existing action plans to
            foster exponential growth. Despite being headquartered in Indore, India, the global reach extends to major
            clients in Europe, the USA, Australia, and beyond. With innovative technology solutions, hearts of clients
            have been successfully won and a strong brand image in the market has been created.</p>
          <a href="https://sfswebtech.com/" class="btn btn-primary theme-border-radius-light">Website</a>
        </div>
      </div>
      <div
        class="row align-items-center mb-5 justify-content-between theme-shadow theme-border-radius-light py-4 px-3 mb-5">

        <div class="col-6">
          <h2>AM Webtech </h2>
          <p>AM webtech - assists businesses, enterprises, and individuals in adopting emerging technologies and
            implementing changes in their existing action plans, facilitating exponential growth. Hitesh Solanki,
            co-founder of the company, drives the mission forward. Despite being headquartered in Indore, India, the
            company's global presence has flourished, with major clients hailing from Europe, the USA, Australia, and
            other renowned continents. Successfully winning clients' hearts, a strong brand image has been built in the
            market through innovative technology solutions.
          </p>
          <a href="https://amwebtech.com/" class="btn btn-primary theme-border-radius-light">Website</a>
        </div>
        <div class="col-6 text-center">
          <img src="assest/images/amw-logo.png">
        </div>
      </div>
      <div
        class="row align-items-center mb-5 justify-content-between theme-shadow theme-border-radius-light py-4 px-3 mb-5">
        <div class="col-6 text-center">
          <img src="assest/images/qa-logo.png">
        </div>
        <div class="col-6">
          <h2>AMQA Expert </h2>
          <p>AMQA Experts, with Hitesh Solanki as the co-founder, excel in acquiring value at work and achieving ideal
            client fulfilment. Emphasising advancement and continuous learning in associated development, we seed vital
            values in our representatives, leading to unmatched achievements for clients.


          </p>
          <a href="https://www.amqaexperts.com/" class="btn btn-primary theme-border-radius-light">Website</a>
        </div>
      </div>

    </div>
  </section>




  <!-- <div class="divider" id="goto-contact"></div>
  <section class="contact-section">
    <div class="container">
      <div class="head-section ">
        <h2>CONTACT US</h2>
        <p>Have questions or inquiries? Feel free to reach out to us using the contact information provided below. We're
          happy to assist you!"</p>
      </div>
      <div class=" row contact-info  justify-content-between">
        <div class="col-4 contact-form">
          <form id="contactForm" name="contactForm" method="post" action="#"></form>
          <div class="row">
            <div class="col-6">
              <label for="first_name" class="form-label">FIRST NAME</label>
              <input type="text" class="form-control" name="first_name" id="first_name" placeholder="First name">
              <span id="first_nameError" class="" for="first_name"></span>
            </div>
            <div class="col-6">
              <label for="last_name" class="form-label">LAST NAME</label>
              <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Last name">
              <span id="last_nameError" class="" for="last_name"></span>
              <span id="last_nameError" class="" for="last_name"></span>
            </div>
            <div class="col-12 pt-2">
              <label for="email" class="form-label">EMAIL</label>
              <input type="email" class="form-control" name="email" id="email" placeholder="Email">
              <span id="emailError" class="" for="email"></span>
            </div>
            <div class="col-12 pt-2">
              <label for="number" class="form-label">Phone</label>
              <input type="number" class="form-control" name="number" id="number" placeholder="Phone Number">
              <span id="numberError" class="" for="number"></span>
            </div>
            <div class="col-12 mb-5 pt-2">
              <label for="message" class="form-label">MESSAGE</label>
              <textarea class="form-control" name="message" id="message"></textarea>
              <span id="messageError" class="" for="message"></span>

              <div id="thank_content" class="alert alert-success" role="alert" style="display: none;font-size: 12px;">
                Your message has been sent successfully.
              </div> <button id="contactSubmit" class="form-submit theme-btn theme-btn-primary w-100 text-center "
                type="button">Send
                Message <span id="loader" style="display: none; margin-left: 15px;"><img src=./ajax-loader.gif
                    width=40></span></button>

            </div>
            <div class="contact-infomation">
              <h6 class="mb-3">Contact Information</h6>
              <p class="w-75 small-pera mb-3"><i class="fa-solid fa-location-dot me-3 theme-icon-primary"></i>P.no.117,
                Ida Scheme 53, Ratanlok Colony,
                A.B. Road, Vijay Nagar,
                Indore, Madhya Pradesh 452010</p>
              <a href="tel:+13022008976" target="_blank" class="d-block small-pera mb-3"><i
                  class="fa-solid fa-phone me-3 theme-icon-primary"></i>+1 302 200 8976</a>
              <a href="mailto:hello@sfswebtech.com" target="_blank" class="d-block small-pera mb-3"><i
                  class="fa-solid fa-envelope me-3 theme-icon-primary"></i>hello@sfswebtech.com</a>
            </div>

          </div>
          </form>
        </div>
        <div class="col-7 contact-map">
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="100%" height="700" id="gmap_canvas"
                src="https://maps.google.com/maps?q=Indore&t=k&z=12&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.analarmclock.com/">online
                alarm clock</a><br><a href="https://timenowin.net/"></a><br>
              <style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 700px;
                  width: 100%px;
                }
              </style><a href="https://www.embedmaps.co">generate Google Maps</a>
              <style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 700px;
                  width: 100%px;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <footer class="theme-bg-secondary py-3">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-12 text-center">
          <p class="mb-0 theme-text-light ">© 2024, Design for Hitesh Solanki - Co-Founder & Managing Director | IT
            Business Consultant & Coach | Independent Director & Aspiring Investor</p>
        </div>
      </div>
    </div>
  </footer>



  <!-- Vendor JS Files -->
  <!-- CDN jquery.min.js 3.7.1 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="form.js"></script>

  <!-- CDN Bootstrap Bundle 5.0.2 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="assest/js/main.js"></script>
</body>

</html>